DATABASE_URL=sqlite+aiosqlite:///./senoval.db
SECRET_KEY=AAFT1jy96bTv53NfZUho0QirXBakrh4y9K4xeG5j
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
TELEGRAM_BOT_TOKEN=7893418772:AAFT1jy96bTv53NfZUho0QirXBakrh4y9K4

TELEGRAM_CHAT_ID=987703478
